<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>


<body>
    <div class="container">
        <h1>MENU</h1>
        <table id="customers" class="table table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Id</th>
                    <th>NAME</th>
                    <th>CATEGORY</th>
                    <th>PRICE</th>
                    <th colspan="2">Action</th>
                </tr>
            </thead>
            {% for x in list %}
            <tr>
                <td>{{x.id}}</td>
                <td>{{x.name}}</td>
                <td>{{x.category}}</td>
                <td>{{x.price}}</td>
                <td>
                    <a href="update/{{x.id}}" class="btn btn-primary">Update</a>
                </td>
                <td>
                    <a href="delete/{{x.id}}" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </table>
        <br><br>
        <a href="add" class="btn btn-success">Add New Item</a>
    </div>
</body>

</html>
